# mailService

./: README.md  pom.xml
logs/: Audit_Log-2023-09-28.audit  Audit_Log-2023-11-20.audit  Audit_Log-2023-11-24.audit  Audit_Log-2023-11-25.audit
src/main/java/com/test/mail/config/: Beans.java  MailAuth.java  MailingConf.java
src/main/java/com/test/mail/constants/: Constants.java
src/main/java/com/test/mail/controller/: EmailController.java
src/main/java/com/test/mail/dto/: MailDTO.java
src/main/java/com/test/mail/exception/config/: ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java
src/main/java/com/test/mail/model/: Audit4jDB.java
src/main/java/com/test/mail/repository/: Audit4jDBRepository.java  ReadOnlyRepository.java
src/main/java/com/test/mail/service/: EmailService.java
src/main/java/com/test/mail/utils/: Utils.java
src/main/resources/: application.properties
